{
  "use_case": "PM_Temperature",
  "description": "Air quality labeling based on PM2.5 and Temperature",
  "paths": {
    "kb_dir": "KB",
    "data_dir": "data",
    "rules_file": "generated_rules.pl",
    "source_csv": "PM_Temp.csv",
    "output_csv_pattern": "PM_Temp_labeled_{datetime}.csv"
  },
  "dataset": {
    "source_file": "data/PM_Temp.csv",
    "columns": [
      {
        "name": "No.",
        "type": "index",
        "prolog_name": "row_id"
      },
      {
        "name": "Date",
        "type": "metadata",
        "prolog_name": "date"
      },
      {
        "name": "Time",
        "type": "time",
        "prolog_name": "TimeHour",
        "description": "Time of day in hours (extracted from HH:MM format)"
      },
      {
        "name": "Temp",
        "type": "numeric",
        "prolog_name": "Temperature",
        "description": "Temperature in Celsius"
      },
      {
        "name": "PM2.5",
        "type": "numeric",
        "prolog_name": "PM2_5",
        "description": "PM2.5 air pollution level"
      }
    ]
  },
  "labeling": {
    "label_column": "auto_label",
    "multi_label": true
  },
  "prolog_variables": [
    {
      "csv_column": "Temp",
      "prolog_name": "Temperature",
      "type": "numeric"
    },
    {
      "csv_column": "PM2.5",
      "prolog_name": "PM2_5",
      "type": "numeric"
    },
    {
      "csv_column": "Time",
      "prolog_name": "TimeHour",
      "type": "time",
      "description": "Hour of the day (0-23)"
    }
  ],
  "prompt_template": "Context: I am using Janus-SWI to call Prolog from Python. I need to label rows of data. \n\n The Rules:\n{input_rules} \n\n The Goal: Analyze the rules and write a Prolog predicate named pm_label that takes PM2.5, Temp, and Time as input (if there are other inputs, append them) and returns a label as a variable. (return only code without description and markdown, also 1 line per rule)\n\n Requirements: \n Use standard SWI-Prolog syntax."
}
